{
  "name": "djangotailwind",
  "version": "1.0.0",
  "description": "this is django tailwind",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "watch": "npx tailwindcss -i app/static/css/input.css -o app/static/css/output.css --minify --watch --content '**/*.html'"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  }
}